<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".AddEvnt" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#3f7ced"
        android:src="@drawable/calendar_logo" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etxt_date"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:hint="Date: 'YYYY-MM-DD'"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5" />

            <EditText
                android:id="@+id/starttime"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:inputType="text"
                android:hint="Start Time: 'HH:MM'"/>

            <EditText
                android:id="@+id/endtime"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:inputType="text"
                android:hint="End Time: 'HH:MM'"/>

            <EditText
                android:id="@+id/description"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:inputType="text"
                android:hint="Description"/>

            <EditText
                android:id="@+id/location"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:inputType="text"
                android:hint="Location"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:id="@+id/addbtn"
                android:layout_gravity="center"
                android:background="@drawable/btn_add"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:text="Add Event"
                android:clickable="true"/>

            <Button
                android:layout_marginTop="7dp"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:id="@+id/discardbtn"
                android:layout_gravity="center"
                android:background="@drawable/btn_discard"
                android:textColor="#ffffff"
                android:textAlignment="center"
            android:text="Discard Event"
            android:clickable="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>